.skillsContainer {
  text-align: center;
  font-size: 0.7rem;
}
ol, ul {
  list-style: none;
}

.sectionContainer {
  background-color: #13274F;
  border-radius: 5px;
  padding: 48px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.skillsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  grid-gap: 40px; 
}

.skillsGrid li {
  background-color: white;
  padding: 6px;
  border-radius: 15px;  
  transition: all 0.3s ease-in;
  box-shadow: 0px 4px 8px rgba(134, 151, 168, 0.1);
  border: 1px solid #eee;  
}
.skillsGrid li:hover {
  background-color: rgb(213, 240, 238);
  /* padding: 12px;
  border-radius: 15px;   */
  transition: all 0.3s ease-in;
  box-shadow: 0px 4px 8px rgba(134, 151, 168, 0.1);
  border: 1px solid #eee;  
  /* box-shadow: 13px 14px 14px -5px rgba(127,127,127,0.75);
-webkit-box-shadow: 13px 14px 14px -5px rgba(127,127,127,0.75);
-moz-box-shadow: 13px 14px 14px -5px rgba(127,127,127,0.75); */
box-shadow: -1px -5px 47px 7px rgba(255,255,255,0.65);
-webkit-box-shadow: -1px -5px 47px 7px rgba(255,255,255,0.65);
-moz-box-shadow: -1px -5px 47px 7px rgba(255,255,255,0.65);

/* transform: rotateY(360deg); */
}

.skillsGrid li img {
  max-width: 50px;
  margin-left: 8px;
  max-height: 50px;
  margin-right: 8px;
}
.skillsGrid li:hover img {
  max-width: 100px;
  margin-left: 8px;
  max-height: 60px;
  margin-right: 8px;
}

.skillsGrid li p {
  margin-top: 10px;
  font-size: 0.8rem;
}



@media only screen and (max-width: 700px) {
  .sectionContainer {
    background-color: #13274F;
    border-radius: 10px;
    padding: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.skillsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  grid-gap: 20px; 
}
.skillsGrid li {
  background-color: white;
  padding: 3px;
  border-radius: 15px;
  transition: all 0.3s ease-in;
  box-shadow: 0px 4px 8px rgba(134, 151, 168, 0.1);
  border: 1px solid #eee;
}
.skillsGrid li img {
  max-width: 50px; 
}
}




@media only screen and (max-width: 1000px) {
  .sectionContainer {
    background-color: #13274F;
    border-radius: 10px;
    padding: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.skillsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  grid-gap: 20px; 
}
.skillsGrid li {
  background-color: white;
  padding: 3px;
  border-radius: 15px;
  transition: all 0.3s ease-in;
  box-shadow: 0px 4px 8px rgba(134, 151, 168, 0.1);
  border: 1px solid #eee;
}
.skillsGrid li img {
  max-width: 50px; 
}
.skillsGrid li .itemContainer img {
  margin-left: 20px;
}
}

@media (max-width: 420px) {
  .sectionContainer {
    background-color: #13274F;
    border-radius: 10px;
    padding: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.skillsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  grid-gap: 20px; 
}
.skillsGrid li {
  background-color: white;
  padding: 3px;
  border-radius: 15px;
  transition: all 0.3s ease-in;
  box-shadow: 0px 4px 8px rgba(134, 151, 168, 0.1);
  border: 1px solid #eee;
  align-items: center;
  justify-content: center;
}
.skillsGrid li .itemContainer img {
  /* align-items: center;
  justify-content: center;
  justify-items: center; */
  margin-left: 20px;
}
.skillsGrid li .itemContainer {
  /* align-items: center;
  justify-content: center;
  justify-items: center; */
}
.skillsGrid li img {
  max-width: 50px; 
}
}
